# Chain name
CHAIN=optimism
# Chain env
DEFAULT_ENV=test

# Default private key
PRIVATE_KEY=
# Devnet private key
DEVNET_PRIVATE_KEY=
# Testnet private key
TESTNET_PRIVATE_KEY=
# Mainnet private key
MAINNET_PRIVATE_KEY=

CONTRACT_CACHE_FILE='.\contracts.json'

